<!--19.2.27新增，猜你喜欢-->
<!--<wd-caini-xihuan  list="{{bmsAdBannerGame}}" flag="banner_game" bindtap="play" style="margin-top: 20rpx;"></wd-caini-xihuan>-->

<!--19.2.28修改——样式-->
<view class="display_flex more_fun  " style="width: 750rpx; position: relative; height: 192rpx;">
	<view  class="display_flex more_fun_left ">
		<view  style="width: 50rpx; text-align: center;">
			更多好玩
		</view>
	</view>
	
	<!--滑动轮播的组件-->
	<scroll-view scroll-x="true" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-left="{{scrollTop}}">
	  <!--<view class="scroll-x" style="margin-left: 80rpx;">-->
	  <view class="scroll-x  " style="margin-left: 110rpx;">
	    <view s-for="{{list}}" s-key="list">
	       <view s-if="{{item.type == 1}}" class="display_flex slider_father_new margin_left"  appid="{{item.adWxAppId}}" path="{{item.path}}" data-msg="{{item}}" bindtap="ad_navigateToMiniProgram">
	          <image data-msg="{{item}}" class="slider_clid_new {{index+1 == showIndex ? 'rubberBand' : ''}}" src="{{item.image}}" ></image>
	          <view data-msg="{{item}}" class="caini_title">{{item.title}}</view>
	       </view>
	       <view s-else class="display_flex slider_father_new slider_father_button margin_left" data-msg="{{item}}" bindtap="openImg" hover-class="false">
	          <image data-msg="{{item}}"  class="slider_clid_new {{index+1 == showIndex ? 'rubberBand' : ''}}" src="{{item.image}}" ></image>
	          <view class="caini_title" data-msg="{{item}}"  >{{item.title}}</view>
	       </view>
	    </view>
	  </view>
	</scroll-view>
</view>



<!--//這个是切换滚动广告的组件-->
<!--bind事件绑定不会阻止冒泡事件向上冒泡-->
<!--<view s-if="{{showAd}}" bindtap="ad_navigateToMiniProgram">
	<navigator target="miniProgram" open-type="navigate" app-id="{{appData.appid || appData.appId || appData.adWxAppId}}" path="{{appData.page || appData.path}}" extra-data="{{appData.extra}}" bindsuccess="successEvent" version="release" hover-class="none">
		<view data-appid="{{appData.appid || appData.appId}}" data-path="{{appData.page || appData.path || appData.adWxAppId}}" data-data="{{appData.extra}}">			
			<slot /> 
		</view>
	</navigator>
</view>-->

<!--原来旧的样式-->
<!--<view class="display_flex adsBG_view  " style="padding-top: 17rpx; border-radius: 20rpx 20rpx 0 0;">
	<image  class="adsBG" src="./adsBG_new.png" ></image>
	<view style="position: relative; z-index: 2; margin-top: 10rpx;">
		<scroll-view scroll-x="true" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-left="{{scrollTop}}">
		  <view class="scroll-x" >
		    <block s-for="{{list}}" s-key="list" >
		       <my-mp s-if="{{item.type == 1}}" class="display_flex slider_father" style="margin-left: {{index == 0 ? '60rpx': ''}}"  appid="{{item.adWxAppId}}" path="{{item.path}}" data-msg="{{item}}" bindtap="trigger">
		          <image class="slider_clid {{index+1 == showIndex ? 'rubberBand' : ''}}" src="{{item.image}}" mode="widthFix"></image>
		          <view class="caini_title">{{item.title}}</view>
		       </my-mp>
		       <view s-else class="display_flex slider_father slider_father_button" style="margin-left: {{index == 0 ? '60rpx': ''}}"  data-msg="{{item}}" bindtap="openImg" hover-class="false">
		          <image data-msg="{{item}}"  class="slider_clid {{index+1 == showIndex ? 'rubberBand' : ''}}" src="{{item.image}}" mode="widthFix"></image>
		          <view class="caini_title" data-msg="{{item}}"  >{{item.title}}</view>
		       </view>
		    </block>
		  </view>
		</scroll-view>
	</view>
</view>-->
