<view >
     <swiper class=" " autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" style="width: 600rpx; height: 35rpx; ">
        <block s-for="{{background}}">
        	<!--<swiper-item style="height: 100%; margin-top: 5rpx;">-->
        	<swiper-item style="height: 100%; margin-top: {{index > 4 ? (index-3) : 0}}rpx;">
	    		<view s-if="{{looptype != 1}}" class="display_flex icon_text  ">
	           		{{item}}
	    		</view>
	    		
	    		<view s-else class="display_flex icon_text">
	    			{{item.name}} 刚刚提现了
	    			<view style="color:#FFED57;">{{item.money}}</view>
	    			元
	    		</view>
	         </swiper-item>
        </block>
      </swiper> 
</view>