<!--<view s-if="{{showAd}}" bindtap="ad_navigateToMiniProgram">-->
<view s-if="{{showAd}}" catchtap="ad_navigateToMiniProgram">
	<block s-if="{{!cssType}}">
		<view data-appid="{{appData.adWxAppId}}" data-path="{{appData.path}}">			
			<image data-appid="{{appData.adWxAppId}}" data-path="{{appData.path}}" class="img_home_card1" src="{{appData.image}}"></image>
			<slot /> 
		</view>
	</block>
	
	<!--结果页的显示-->
	<block s-if="{{cssType == 'result'}}">
		<view data-appid="{{appData.adWxAppId}}" data-path="{{appData.path}}">		
			<image data-appid="{{appData.adWxAppId}}" data-path="{{appData.path}}" class=" img_home_card1" src="{{appData.image}}"></image>
			<view data-appid="{{appData.adWxAppId}}" data-path="{{appData.path}}">{{appData.title}}</view>
			<slot /> 
		</view>
	</block>
</view>


<!--//這个是切换滚动广告的组件-->
<!--bind事件绑定不会阻止冒泡事件向上冒泡-->
<!--<view s-if="{{showAd}}" bindtap="ad_navigateToMiniProgram">
	<navigator target="miniProgram" open-type="navigate" app-id="{{appData.appid || appData.appId || appData.adWxAppId}}" path="{{appData.page || appData.path}}" extra-data="{{appData.extra}}" bindsuccess="successEvent" version="release" hover-class="none">
		<view data-appid="{{appData.appid || appData.appId}}" data-path="{{appData.page || appData.path || appData.adWxAppId}}" data-data="{{appData.extra}}">			
			<image class="img_home_card1" src="{{appData.icon}}"  mode="widthFix"></image>
			<view s-if="{{loopControl.showContent}}">{{appData.title}}</view>
			<slot /> 
		</view>
	</navigator>
</view>-->
<!--<view s-if="{{showAd}}" bindtap="ad_navigateToMiniProgram">
	<navigator target="miniProgram" open-type="navigate" app-id="{{appData.adWxAppId}}" path="{{appData.path}}" bindsuccess="successEvent" version="release" hover-class="none">
		<view data-appid="{{appData.adWxAppId}}" data-path="{{appData.path}}">			
			<image class="img_home_card1" src="{{appData.image}}"></image>
			<view s-if="{{loopControl.showContent}}">{{appData.title}}</view>
			<slot /> 
		</view>
	</navigator>
</view>-->