<!--宝箱功能-->
<view class="global">
	<view s-if="{{!treasure.type}}">
		<view  class="scaleAM1 display_flex global_view  ">
		  	<image class="treasureTitle" style="margin-top: 120rpx;" src="https://static.zuiqiangyingyu.cn/wb_webview/caigebaidu_jq/treasureTitle.png" ></image>
		  	
		  	<image class="rotate light_new" src="https://static.zuiqiangyingyu.cn/wb_webview/caigebaidu_jq/light.png"></image>
		  	
		  	<view class="light_view" style="width:100%; height:525rpx;">		
		  	<!--<view class="light_view">-->	
		  		<!--<image class="rotate light" src="https://static.zuiqiangyingyu.cn/wb_webview/caigebaidu_jq/light.png"></image>-->	
		  		<image class="child_center treasureClose"  src="https://static.zuiqiangyingyu.cn/wb_webview/caigebaidu_jq/treasureClose.png" ></image>
		  		
		  		
		  		<!--进度条功能-->
		  		<view class="absolute_left progress_about">
				  	<view class="progress_view">
				  		<view class="progress_bottom"></view>
				  		<view class="progress_top" style="width: {{progress_width}}rpx;"></view>
				  		
				  		<!--显示还有多少秒-->
				  		<!--<view class="child_center progress_time">{{remainingTime}}s</view>-->
				  		<view class="absolute_left progress_time">{{remainingTime}}s</view>
				  	</view>
			  	</view>
		  	</view>
		  	
		  	<!--<view class="click_text" style="margin-top: 30rpx;">点的越快，奖励越多喔！</view>-->
		  	<view class="click_text" style="margin-top: 80rpx;">点的越快，奖励越多喔！</view>
		  	
		  	<!--<view s-if="{{!treasure.showAd}}" class="btn_bottom w600h90" style="margin-top: 15rpx;">-->
		  	<button s-if="{{!treasure.showAd}}" class="btn_bottom w600h90" style="margin-top: 30rpx;">
		  		<view catchtap="clickAll" data-clicktype="clickTime" class="child_center">狂点打开</view>
		  		<image catchtap="clickAll" data-clicktype="clickTime" class="btn1" src="https://static.zuiqiangyingyu.cn/wb_webview/caigebaidu_jq/btn2.png"></image>
		  	</button>
	  </view>
	  
	  <!--关闭按钮-->
		<image s-if="{{treasure.delayed}}" catchtap="clickAll" data-clicktype="close" class="global_close" src="https://static.zuiqiangyingyu.cn/wb_webview/caigebaidu_jq/close.png" ></image>
	  
	  	<view s-if="{{treasure.showAd}}" style="height: 250rpx;">
	  		<slot></slot>
	  	</view>
  </view>
  
 	<!--领取奖励，继续答题-->
 	<view s-else>
 		<view class="scaleAM1 display_flex global_view">
	 		<image class="getReward" style="margin-top: 120rpx;" src="https://static.zuiqiangyingyu.cn/wb_webview/caigebaidu_jq/getReward .png" ></image>
		 		
		 	<view class="light_view">
		  		<image class="rotate light  " src="https://static.zuiqiangyingyu.cn/wb_webview/caigebaidu_jq/light.png" ></image>
		  		<image class="child_center treasureClose_new  " src="https://static.zuiqiangyingyu.cn/wb_webview/baidu_program/icon_aixin1.png" ></image>
		  		
		  		<view class="absolute_left add_ynfu">x {{money}}</view>
		  	</view>
		  	
		  	<view class="fadeInUpNew light_view display_flex" style="flex-direction: column; margin-bottom: 5rpx;">
			  	<button catchtap="clickAll" data-clicktype="get_reward"  data-play="1" class="btn_bottom" style="margin-top: 20rpx;">
			  		<view  data-clicktype="get_reward"  data-play="1" class="child_center">领取奖励</view>
			  		<image data-clicktype="get_reward"  data-play="1" class="btn1" src="https://static.zuiqiangyingyu.cn/wb_webview/caigebaidu_jq/btn2.png"></image>
			  	</button>
			  	
			  	<view s-if="{{treasure.delayed}}" catchtap="clickAll" data-clicktype="close" class="give_up" style="margin-top: 5rpx;">
			  		放弃奖励
			  	</view>
			  	<!--<view s-if="{{treasure.delayed}}"  class="give_up" style="margin-top: 5rpx; position: relative;">
			  		放弃奖励
			  		<view catchtap="clickAll" data-clicktype="close" style="width: 100%; height: 10rpx; position: absolute; bottom: 0;"></view>
			  	</view>-->
		  	</view>
	  </view>
	  	<slot></slot>
 	</view>
</view>



  <!--19.2.15宝箱功能-->
		<!--<my-grade id="grade"  bind:closegrade="closegrade" style="display: {{game_state == 3 ? '' : 'none'}};">
			<wxad s-if="{{showAdFive}}" style="width: 750rpx;" adNewType="result"></wxad>
		</my-grade>-->

  <!--/////////////////////////////////////////////
	//19.2.15新增,宝箱功能
	closegrade: function() {
		var that = this
		//关闭宝箱弹窗,并进入下一题
//		that.setData({
//			game_state: 0,
//		})
		that.toNext()
	},
	showGrade: function() {
		var that = this
		//11.20修改，不去判断点击的频率
		if( app.gettimestamp() - app.data.function_time < 2){return}
		app.data.function_time = app.gettimestamp();
		
		//显示宝箱
		that.setData({
			game_state: 3,
		})
		 //获得挑战机会+1 dialog组件
		 if(!that.grade) {
		 	that.grade = this.selectComponent("#grade");
		 }
    	var money = that.data.money
    	
		//显示宝箱的弹窗
    	that.grade.showRedpacketIcon({money})
	},
	succeedFunNew: function() {
		var that = this
		//剩余的次数
//		var openTime = wcache.get('openTime') || 10
		var draw_num = that.data.draw_num
		log('剩余开宝箱的次数', draw_num)
		if(draw_num && that.appearContent() && that.data.bmsControl.box) {
			log('开宝箱了')
//			19.2.15新增,出现弹窗
			that.showGrade()
			return
		}
//		if(openTime != 'no' && that.appearContent() && that.data.bmsControl.box) {
//			//19.2.15新增,出现弹窗
////			that.showGrade()
//			return
//		}
		
		//这里是原来的成功逻辑
		that.setData({
			game_state: 1,
		})
//		/11.27新增，显示广告，在闯关模式结束后，弹窗出现后出现
		that.aboutAd.showEndAd(that)
	},
//	宝箱出现的数量
	appearContent: function() {
		var that = this
		var result = false
		var passTimu = that.data.subject.pass || 0
		passTimu = Number(passTimu)
		//1-100 (逢6尾数)
		//101-500 (十位数为双数, 个位数为6)
		//501- (十位数逢4和8, 个位数为6)
		if(passTimu <= 100) {
			passTimu = '' + passTimu
			if(passTimu.slice(-1) == 6) {
				result = true
			}
		} else if(passTimu < 500) {
			passTimu = '' + passTimu
			if(passTimu.slice(-1) == 6 && Number(passTimu.slice(-2, -1)) %2 == 0) {
				result = true
			}
		} else {
			passTimu = '' + passTimu
			var tiuus = ['4', '8']
			var tiuu = tiuus.indexOf(passTimu.slice(-2, -1))
//			log(tiuu, passTimu.slice(-2, -1))
			if(passTimu.slice(-1) == 6 && tiuu > -1) {
				result = true
			}
		}
		log('是否在指定题目', result)
		return result
	},
	setDrawNum: function(user) {
		var that = this
		app.data.draw_num = user.draw_num
		that.setData({
			draw_num: user.draw_num,
		})
	},-->
